<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/file-upload.mjs" type="module" defer></script>
    <title>File Upload</title>
    <style>
        #header {
            padding-top: 1rem;
        }

        #upload_area {
            padding-top: 1.5rem;
        }
        
        #upload_btn {
            width: 200px;
            height: 50px;
            font-size: 1.5rem;
        }

        #uploadedFileList_cont {
            height: 100%;
        }

        #uploadedFileList {
            padding-top: 0.5rem;
            width: 600px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            /* overflow: scroll; */
            /* overflow-y: scroll;
            overflow-x: hidden; */
        }

        #deleteAll_btn {
            display: inline-block;
            padding: 5px 20px;
            background-color: #ff4e4e; 
            color:#333;
            cursor: pointer;
        }
        
        #deleteAll_btn:hover {
            color: #ff0e0e;
            color:#f4f4f4;
            cursor: pointer;
        }
        
        #uploadedFileList > .uploadedListItem {
            background-color: #222;
            color: #f4f4f4;
            padding: 0.75rem 1rem;
            max-height: 3rem;
            display: flex;
            flex-basis: 100%;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
        
        .uploadedListItem p {
            text-align:center;
            flex: 1;
            overflow-x: scroll;
            scrollbar-width: none;
        }

        .uploadedList:hover {
            background-color: #333;
            color: #f4f4f4;
        }

        .uploadedListBtn {
            flex: 0.5;
            background-color: white;
            color: #333;
            text-align: center;
            padding: .25rem .5rem;
        }

        #preview_btn:hover {
            cursor: pointer;
        }

        #delete_btn {
            background-color:#ff4e4e;
        }
        #delete_btn:hover {
            background-color: #ff4e4e;
            color: #f4f4f4;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            position: relative;
            margin: 10% auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            text-align: center;
            border-radius: 10px;
        }

        .modal-filename {
            margin-bottom: 10px;
            color: #333;
        }

        .modal-image {
            max-width: 400px;
            max-height: 400px;
            border-radius: 8px;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            cursor: pointer;
        }

        .close:hover {
            color: #ff0000;
        }

        .modal.show {
            display: block;
        }

    </style>
</head>
<body>
    <div id="main" class="bookmarks_container">
        <div id="header">
            <h1>Upload your files</h1>
        </div>
        <div id="upload_area">
            <form name="uploadform" id="uploadform" action="#">
                <p>
                    <label for="name">Your name:</label>
                    <input type="text" name="name" id="name">
                </p>
                <br>
                <p><input type="file" name="uploadedFiles" id="inputFile" multiple></p>
                <p><button name="uploadBtn" id="upload_btn">Upload File(s)</button></p>
            </form>
        </div>
        <div id="uploadedFileList_cont">
            <h2>My Files</h2>
            <div id="deleteAll_btn">Delete All</div>
            <div id="uploadedFileList"></div>
        </div>
    </div>

    <div id="imageModal" class="modal hidden">
        <div class="modal-content">
            <span id="closeModal" class="close">&times;</span>
            <h2 id="modalFileName" class="modal-filename"></h2>
            <img id="modalImage" class="modal-image" src="" alt="Image preview">
        </div>
    </div>

</body>
</html>

<!-- 
    Watch this to refresh yourself about accepting only certain file types:
    https://youtu.be/7fybEXre70o?feature=shared&t=601
-->